<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis Calendarios</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/calendarstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/calendar.js"></script>

    <style>
        * {box-sizing: border-box;}
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}

        .month {
          padding: 70px 25px;
          width: 100%;
          background: #9B639D;
          text-align: center;
        }

        .month ul {
          margin: 0;
          padding: 0;
        }

        .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }

        .month .prev {
          float: left;
          padding-top: 10px;
        }

        .month .next {
          float: right;
          padding-top: 10px;
        }

        .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
        }

        .weekdays li {
          display: inline-block;
          width: 13.6%;
          color: #666;
          text-align: center;
        }

        .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
        }

        .days li {
          list-style-type: none;
          display: inline-block;
          width: 13.6%;
          text-align: center;
          margin-bottom: 5px;
          font-size:12px;
          color: #777;
        }

        .days li .active {
          padding: 5px;
          background: #DA88DC;
          color: white !important
        }

        .days li .feliz {
          padding: 5px;
          background: #EF9F53;
          color: white !important
        }

        .days li .cansado {
          padding: 5px;
          background: #A065E3;
          color: white !important
        }

        .days li .triste {
          padding: 5px;
          background: #4898C3;
          color: white !important
        }

        .days li .productivo {
          padding: 5px;
          background: #54B86E;
          color: white !important
        }

        .days li .estresado {
          padding: 5px;
          background: #CD3A3A;
          color: white !important
        }

        .days li .enfadado {
          padding: 5px;
          background: #524747;
          color: white !important
        }

    </style>
</head>

<body onload="configurar()">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark pt-3">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="userIndex.html">
                        <img src="images/salud-mental.png" alt="Dispute Bills" style="width:50px;">
                    </a>
                </li>
                <li class="nav-item" style="margin-left:70px">
                    <a class="nav-link" href="cambiarDataPerfil.html">Mi perfil</a>
                </li>
                <li class="nav-item" style="margin-left:70px">
                    <a class="nav-link" href="usercalendar.html">Mis calendarios</a>
                </li>
                <li class="nav-item" style="margin-left:70px">
                    <a class="nav-link" href="libros.html">Recomendación libros</a>
                </li>
                <li class="nav-item" style="margin-left:100px; position:right">
                    <button type="button" class="btn btn-info" onclick="cerrarSesion()" >Cerrar sesión</button>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-dark text-white">
        <div class="row">
            <div align="center" class="col p-3 text-white">
                <img src="images/salud-mental.png" alt="Dispute Bills" style="width:50px;">
            </div>
            <div class="col p-3 text-white">
                <h1 align="center">Mis estados de ánimo</h1>
            </div>
            <div align="center" class="col p-3 text-white">
                <img src="images/salud-mental.png" alt="Dispute Bills" style="width:50px;">
            </div>
        </div>
    </div>

    <!-- Añadir aquí un select para elegir el mes que se quiere ver -->
    <br>
    <div align="center" class="custom-select">
        <p style="font-size:140%">Elige un mes:</p>
        <select style="width:200px" id="mmyyyy" onchange="getAnimos(this,document.getElementById('portada'),document.getElementById('diasmes'))">
            <option>01/2022</option>
            <option>02/2022</option>
            <option>03/2022</option>
            <option>04/2022</option>
            <option>05/2022</option>
            <option>06/2022</option>
            <option>07/2022</option>
            <option>08/2022</option>
            <option>09/2022</option>
            <option>10/2022</option>
            <option>11/2022</option>
            <option>12/2022</option>
        </select>
    </div>
    <br>

    <div class="month">
        <ul>
            <!--<li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>-->
            <li id="portada">
                MI CALENDARIO<br>
                <span style="font-size:12px">NeuraHealth</span>
            </li>
        </ul>
    </div>

    <ul class="days" id="diasmes">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>
    <br>

    <!-- Añadir el estado de ánimo actual -->
    <div align="center">
        <h1 class="display-6">¿Cómo te sientes hoy?</h1>
        <p>Añade tu estado de ánimo al calendario</p>
        <button class="button" onclick="checkAnimo(document.getElementById('animos'))">Añadir</button>
    </div>
    <br>
    <!-- Sección escondida por defecto -->
    <!-- Mostrará los ánimos a elegir o un aviso si ya se ha ingresado la emoción de ese día -->
    <div align="center" id="animos" style="display: none"></div>

</body>
</html>